
server.port=8081
spring.datasource.url =jdbc:postgresql://localhost:5432/platform 
spring.datasource.username =postgres
spring.datasource.password = oussama

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

pdf.outputPath=C:\/Users\/ousss\/OneDrive\/Bureau\/f\/cv.pdf
pdf.inputPath=C:\/Users\/ousss\/OneDrive\/Bureau\/convention-25-02-2024.pdf
keystore.path=C:\/Users\/ousss\/mon_keystore.p12
keystore.password=oussama
keystore.keyAlias=1234
Signature.path=C:\/Users\/ousss\/OneDrive\/Bureau\/f\/Signature.svg